# socom

./: consultas  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/DAO/: CamionDao.java  CamionImplements.java  ClienteImplements.java  EmpleadoDao.java  EmpleadoImplements.java  EstadosDao.java  EstadosImplements.java  FacturaDao.java  FacturaImplements.java  LocalidadesDAO.java  LocalidadesImplementa.java  PaisesDAO.java  PaisesImplementa.java  PaqueteDao.java  PaqueteImplements.java  ProvinciasDAO.java  ProvinciasImplementa.java  RutaDao.java  RutaImplements222.java  ServicioDao.java  ServicioImplements.java  SucursalesDAO.java  SucursalesImplementa.java  SucursalesPorRutaDao.java  SucursalesPorRutaImplements.java  UsuarioImplementa.java  ViajesDao.java  ViajesImplements.java
src/main/java/Persistencia/: HibernateUtil.java
src/main/java/Pojo/: Camiones.java  Clientes.java  Empleados.java  Estados.java  Facturas.java  Gerentes.java  Localidades.java  Paises.java  Paquetes.java  Provincias.java  Rutas.java  Servicios.java  Sucursales.java  Sucursalesxruta.java  Usuarios.java  Viajes.java
src/main/java/bean/cliente/: ConsultarServiciosBean.java  ConsultarSucursales.java  ConsultarSucursaless.java  ContratarServicioBean.java  RegistracionBean.java  SeguimientoBean.java
src/main/java/bean/gerente/: CamionBean.java  EmpleadoBean.java  EstadosBean.java  FacturaBean.java  PaqueteBean.java  RutaBean.java  ServicioBean.java  SucursalesxrutaBean.java  ViajesBean.java  informeBean.java  sucXruta.java
src/main/java/bean/session/: SesionClienteBean.java  SesionGerenteBean.java
src/main/java/filtros/: FiltroUrl.java
src/main/java/otros/: ResultadoConsultaSeguimiento.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/Pojo/: Camiones.hbm.xml  Clientes.hbm.xml  Empleados.hbm.xml  Estados.hbm.xml  Facturas.hbm.xml  Gerentes.hbm.xml  Localidades.hbm.xml  Paises.hbm.xml  Paquetes.hbm.xml  Provincias.hbm.xml  Rutas.hbm.xml  Servicios.hbm.xml  Sucursales.hbm.xml  Sucursalesxruta.hbm.xml  Usuarios.hbm.xml  Viajes.hbm.xml
src/main/setup/: sun-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/Cliente/: consultaservicio.xhtml  consultasucursal.xhtml  contratarservicio.xhtml  index.xhtml  login.xhtml  registracion.xhtml  resultadoSeguimiento.xhtml  seguimientoenvio.xhtml
src/main/webapp/Cliente/plantillas/: plantilla.xhtml
src/main/webapp/Gerente/: actualizar_paquete.xhtml  altaCamion.xhtml  alta_empleados.xhtml  asignarPaquetes.xhtml  camion.xhtml  crear_factura.xhtml  empleado.xhtml  facturas.xhtml  gestion_recorrido.xhtml  gestion_rutas.xhtml  gestionarViajes.xhtml  index.xhtml  indexGerente.xhtml  informe.xhtml  listar_Rutas.xhtml  nuevoServicio.xhtml  seguimiento.xhtml  servicios.xhtml  ubicacionCamion.xhtml
src/main/webapp/Gerente/plantillas/: plantilla.xhtml
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/resources/css/: cliente.css  cssLayout.css  default.css
src/main/webapp/resources/estilos/: estiloAdmin.css
src/main/webapp/sql/: consultitas.sql  datosBasesDatos.sql
src/wsdl/localhost_8080/EmpresaGps/: ProveedorCoordenadas.wsdl  ProveedorCoordenadas.xsd_1.xsd
